<!DOCTYPE html>
<head>
    <title>Waleed's Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/xp.css@0.2.3/dist/98.css">
    <link rel="stylesheet" href="Khaleel.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <nav class="window page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
          <button id="BTN_WEL">Home</button>
          <button id="BTN_CV">Resume</button>
          <button id="BTN_BKG">Education Background</button>
          <button id="BTN_CON">Contact Me</button>
          <p>This page uses <a href="https://botoxparty.github.io/XP.css/" target="_blank">XP.css</a></p>
        </div>
      </nav>
      <section class="offset-content">
    
        <section class="window content-view" id="WIN_WEL">
          <div class="title-bar"><div class="title-bar-text">Home</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div><img src="newwpic.jpg" alt="Photo of Waleed Khaleel"></div>
          <div class="window-body">
            <h2>Home</h2>
            
            <p2>
              Hi, I'm Waleed Khaleel, and I'm in the process of graduating with a degree in Computer Science from the University of Missouri-Kansas City. I have a strong foundation in programming languages such as Python, Java, and C++, which has enabled me to become a skilled software engineer with a passion for solving problems. During my time at university, I gained expertise in a variety of technologies and skills, including data structures, algorithms, and software development methodologies.

One of my favorite projects was creating basic board games using my programming skills. This allowed me to develop my attention to detail and creativity, as well as my ability to solve complex problems in innovative ways. These experiences have helped me become a more effective and efficient software developer.
              <br>
              <br>
            </p2>
          </div>
        </section>

        <section class="window content-view" id="WIN_CV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Resume</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
              <br><br>
              <a class ="one" href="Waleed_Khaleel_Resume.pdf" target = "_blank"> Click here for a PDF version</a>
              <p2>
                  <center><br>
                      Waleed Khaleel <br>
                      Kansas City, Missouri 64117<br>
                      Phone: (816)908-7679<br>
                      Email: walkk.200087@gmail.com<br>
                  </center>
              </p2>

              <br>

              <center>
                  <h3>Education</h3><br>

                  <h4>Degrees</h4>
                  <p2>
                      2018 &emsp;	<b>Bachelors of Arts</b>, Computer Science<br>
                      University of Missouri—Kansas City (UMKC), Kansas City, Missouri<br><br>
                      <p3>* In progress.<br><br></p3>
                  </p2><br>
                  <p2>
                      2014 &emsp;	<b>High School</b><br>
                      Winnetonka High School, Kansas City, Missouri<br><br>
                  </p2>
                  <h4>Academic Honors and Awards</h4>
                  <p2>
                      Fall 2021	&emsp;	<b>Deans List</b>, <br>University of Missouri—Kansas City (UMKC), Kansas City, Missouri <br><br>
                  </p2><p2>
                  </p2>
                  <br>
                  <h4>Skills</h4>
                  <p2>
                      •	Languages (Java, C++, Python)<br>
                      •	Sales<br>
                      •	Customer Service<br>
                  </p2>
                                                                                 
              </p>
          </div>
        </section>

        <section class="window content-view" id="WIN_BKG" hidden="">
          <div class="title-bar"><div class="title-bar-text">Education Background</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Education Background</h2>
            <p2>
             I'm a computer science student at the University of Missouri-Kansas City (UMKC). Originally from Jordan, I have since made my home in Kansas City, MO.

My passion for computer science began early on and has only grown stronger throughout my academic journey. Pursuing a Bachelor's of Arts in Computer Science at UMKC, I have gained proficiency in several programming languages, including Python, Java, and C++. 
My experiences in computer science have helped me develop not only as a student but also as an aspiring software engineer. While my ultimate goal is to land an internship and gain hands-on experience in the field, I also enjoy pursuing hobbies outside of the computer science world, such as playing chess, hitting the gym, and playing soccer.
            </p2>

        <center>     <h3> Undergraduate Courses </h3>
          <p2> <b>University of Missouri-Kansas City: </b> <br><br>
                Money/Med/Morals (ANCH 106)<br>
                 Inter Race Class Gender Sex (ANCH 216)<br>
                 Ethical Issues-Comp/Eng (ANCH 308)<br>
                 General Biology I (BIOLOGY 108)<br>
                 General Biology I Lab (BIOLOGY 108L)<br>
                 General Biology II (BIOLOGY 109)<br>
                 General Biology II Lab (BIOLOGY 109L)<br>
                 First Year Seminar (BIOLOGY 115)<br>
                 General Chemistry I (CHEM 211)<br>
                 Exper General Chem I (CHEM 211L)<br>
                 Problm Slvng & Prgmg I (COMP-SCI 101) <br>
                 Problem Solving/Program Lab I (COMP-SCI 101L)<br>
                 Discrete Structures I (COMP-SCI 191)<br>
                 Problem Solving/Program Lab II (COMP-SCI 201L)<br>
                 Problm Slvng & Prgmg II (COMP-SCI 201R)<br>
                 Intro Cmptr Architecture & Org (COMP-SCI 281R)<br>
                 Discrete Structures II (COMP-SCI 291)<br>
                 Data Structures (COMP-SCI 303)<br>
                 Data Com. and Networking (COMP-SCI 320)<br>
                 Intro Operating Systems (COMP-SCI 431)<br>
                 Special Topics (Web Development) (COMP-SCI 490WD)<br>
                 Hist & Dev Rock & Roll (CONSVTY 125)<br>
                 Discourse I (DISC 100) <br>
                 Discourse II (DISC 200)<br>
                 Discourse III (DISC 300)<br>
                 College Algebra (MATH 110)<br>
                 Trigonometry (MATH 125)<br>
                 Calculus I (MATH 210)<br>
                 Ethics (PHILOS 321)<br>
                 Cross Train (PHYS-ED 174)<br>
                 Beginning Swimming (PHYS-ED 180) <br>
                 Psyc Of Sport & Exercise (PHYS-ED 370)<br>                	
                Physics For Scientists and Eng (PHYSICS 240)<br>
                 American Government (POL-SCI 210)<br>                	
                Elementary Statistics (STAT 235)<br><br><br>

                 
              </p2></center> 
          </div>
        </section>

        <section class="window content-view" id="WIN_DIV" hidden="">
          <div class="title-bar"><div class="title-bar-text">Diversity Statement</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Diversity Statement</h2>
        <center>    <p2>
              <br><br><br>

<b>References </b><br><br></center>
<p2 </p2>

            </p2>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_TEA" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching</h2>
           <center> <p2>
             
              </p2>
              <h3>Graduate Courses</h3>
                <p2><b></b> <br><br>
                <br>
                <br><br></p2>

                 <h3> Undergraduate Courses </h3>
                <p2> <b>University of Missouri, Kansas City:</b> <br><br>
                 <br><br><br></p2>

                <p2> <b><br></p2>


            </p2></center>
          </div>
        </section>

        <section class="window content-view" id="WIN_PHIL" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Philosohpy</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Philosophy</h2>
<center>
            <p2>
<br><br><br>


         
        
         <b>References </b><br><br></center></p2>
        
         <p2>
         
</p2>
        
        </div>
        </section>
        
        <section class="window content-view" id="WIN_SAM" hidden="">
          <div class="title-bar"><div class="title-bar-text">Teaching Samples</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Teaching Samples</h2>

            <a class ="two" href="Sample Lesson Plan.pdf" target = "_blank"> Click here for a lesson plan sample</a><br><br><br><br>
            <a class ="two" href="Sample Syllabus.pdf" target = "_blank"> Click here for a syllabus sample</a><br><br><br><br>
            <a class ="two" href="Sample Assignment and Rubric.pdf" target = "_blank"> Click here for an assignment & rubric sample</a><br><br>
          
          </div>
        </section>

        <section class="window content-view" id="WIN_SCH" hidden="">
          <div class="title-bar"><div class="title-bar-text">Scholarship</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Scholarship</h2>
            <center>
              <h3>Research Experience</h3>
              <p2> <br><br></p2>
                
                <h3>Future Research Plans</h3>

               <p2> .<br><br>
                </p2>



                  </center>

          <center><h3>Presentations</h3></center>
            <p2></p2>

          </div>
        </section>
        
        <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> <br>
              <b>)</b><br>
              <p2></p2><br><br>
              <b></b><br>
              <p2></p2><br><br></p2>
            <h3></h3>
              <p2> <br>
              <b>r </b><br>
              <p2></p2><br></p2>
          </center>
          </div>
        </section>        

      <section class="window content-view" id="WIN_SER" hidden="">
          <div class="title-bar"><div class="title-bar-text">Service</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Service</h2>
        <center>    
          <h3>University: </h3>
             <p2> <br>
              <b></b><br>
              <p2></p2><br><br>
              <b></b><br>
              <p2></p2><br><br></p2>
            <h3> </h3>
              <p2> <br>
              <b></b><br>
              <p2></p2><br></p2>
          </center>
          </div>
        </section>
        
        <section class="window content-view" id="WIN_CON" hidden="">
          <div class="title-bar"><div class="title-bar-text">Contact Me</div><div class="title-bar-controls"><button aria-label="Close" class="BTN_CLOSE"></button></div></div>
          <div class="window-body">
            <h2>Contact Me</h2>
            <p2>Email address: <a href="mailto:walkk.200087@gmail.com" target = "_blank"> walkk.200087@gmail.com</a><br>
            <p2>Phone Number: 816-908-7679 </p2>
            
          </div>
        </section>


</body>
</html>


